apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: shopacc-thongit-space
  namespace: levelup-frontend
spec:
  secretName: shopacc-thongit-space-tls
  issuerRef:
    name: letsencrypt-prod-cloudflare
    kind: ClusterIssuer
  dnsNames:
  - shopacc.thongit.space

