apiVersion: v1
kind: ConfigMap
metadata:
  name: levelupaccounts-config
  namespace: levelupaccounts
data:
  ENVIRONMENT_NAME: "prod"
  ASPNETCORE_ENVIRONMENT: "Production"
  DOTNET_ENVIRONMENT: "Production"