apiVersion: v1
kind: Secret
metadata:
  name: github-auth
  namespace: levelupaccounts
type: Opaque
data:
  # This should be base64 encoded GitHub token
  # Example: echo -n "your_github_token" | base64
  token: <base64_encoded_github_token_herennow inow